{
  "summary": "WebRTC iOS SDK",
  "authors": "The WebRTC project authors.",
  "description": "WebRTC is a free, open project that provides browsers and mobile applications with Real-Time Communications (RTC) capabilities via simple APIs.",
  "homepage": "https://webrtc.org/",
  "license": {
    "file": "LICENSE.md",
    "type": "Multiple"
  },
  "name": "YWebRTC",
  "platforms": {
    "ios": "9.0"
  },
  "preserve_paths": [
    "LICENSE.md",
    "README.md"
  ],
  "source": {
    "git": "https://github.com/MakeMeBetter/ywebrtc.git",
    "tag": "1.0.0"
  },
  "vendored_frameworks": [
    "Frameworks/frameworks/WebRTC.framework"
  ],
  "version": "1.0.0"
}
